﻿// Управление структурой состава идентификатора ресурса
// Вспомогательный модуль к ст_URI. Для бывает удобного управления частями 
// 	URI, представленными структурой.
// Особенно актуально при частом изменении части ресурса (например параметров
// 	запроса) для уменьшения вычислительной нагрузки.
// 
// Основное описание URI см. <a href="./ст_Сеть.ст_URI.html">ст_URI</a>
// Выдержка, состав URI
// <code>
//              Пользователь 
//                 Пароль      Сервер    Порт
//             /-----------\ /---------\ /--\
//       foo://user:password@example.com:8042/over/there?name=ferret#nose
//       \_/   \____________________________/\_________/ \_________/ \__/
//        |           |                          |            |        |
//     Схема        Адрес          -------------Путь      Параметры Фрагмент
//        |   _____________________|__
//       / \ /                        \
//       urn:example:animal:ferret:nose
// </code>
//
// <b><i>При установке частей Адрес, Путь допустимо указывать и правостоящие части URI</i></b>
// 
// Вызывает исключения при разборе URI, описание см. в <a href="./ст_Сеть.ст_URI.html">ст_URI</a>
// 
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает пустой состав URI
//
// Параметры:
// 	Ресурс - Строка - Исходный URI
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора
//
// Возвращаемое значение:
// 	Структура
//
Функция Создать(Ресурс = Null, ОшибкаИсключение = Ложь) Экспорт
	
	Результат = Новый Структура();
	ОшибкаТекст = "";
	
	Если Ресурс <> Null Тогда
		ОшибкаТекст = СоставЗаполнить(Результат, Ресурс, ОшибкаИсключение);
	Иначе
		Результат = Новый Структура();
		Схема(Результат, "");
		Адрес(Результат, "");
		Путь(Результат, "");
		Фрагмент(Результат, "");
	КонецЕсли;
		
	Возврат Результат;
	
КонецФункции // Создать 

// Возвращает состав идентификатора ресурса строкой
//
// Параметры:
// 	Состав - Структура - Состав URI
//
// Возвращаемое значение:
// 	Строка
//
Функция ВСтрока(Состав) Экспорт
	
	Результат	= Неопределено;
	
	
	
	Возврат Результат;
	
КонецФункции // ВСтрока 

// Устанавливает имя схемы состава URI. Возвращает значение на момент до выполнения метода
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение:
// 	Строка
//
Функция Схема(Состав, Значение = Null, ОшибкаИсключение = Ложь) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Схема", Значение);
	
КонецФункции // Схема 

// Устанавливает часть Адрес URI, в ее составе устанавливает части
// 	Пользователь, Пароль, Сервер, Порт. Возвращает значение на 
// 	момент до выполнения метода
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Значение - Строка - Новое значение
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора URI
//
// Возвращаемое значение:
// 	Строка
//
Функция Адрес(Состав, Значение = Null, ОшибкаИсключение = Ложь) Экспорт
	
	ВызватьИсключение "Надо распихивать адрес";
	
КонецФункции // Адрес 

// Устанавливает часть Пользователь URI. Возвращает значение на момент до выполнения метода
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Значение - Строка - Новое значение
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора URI
//
// Возвращаемое значение:
// 	Строка
//
Функция Пользователь(Состав, Значение = Null, ОшибкаИсключение = Ложь) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Пользователь", Значение);
	
КонецФункции // Пользователь 

// Устанавливает часть Пароль URI. Возвращает значение на момент до выполнения метода
//
// Параметры:
// 	Cостав - Структура - Состав URI
// 	Значение - Строка - Новое значение
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора URI
//
// Возвращаемое значение:
// 	Строка
//
Функция Пароль(Состав, Значение = Null, ОшибкаИсключение = Ложь) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Пароль", Значение);
	
КонецФункции // Пароль 

// Устанавливает часть Сервер URI. Возвращает значение на момент до выполнения метода
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Значение - Строка - Новое значение
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора URI
//
// Возвращаемое значение:
// 	Строка
//
Функция Сервер(Состав, Значение = Null, ОшибкаИсключение = Ложь) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Сервер", Значение);
	
КонецФункции // Сервер 

// Устанавливает значение Порт URI. Возвращает значение на момент до выполнения метода
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Значение - Число - Новое значение
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора URI
//
// Возвращаемое значение:
// 	Число
//
Функция Порт(Состав, Значение = Null, ОшибкаИсключение = Ложь) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Порт", Значение);
	
КонецФункции // Порт 

// Устанавливает часть Путь URI. Возвращает значение на момент до выполнения метода
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение:
// 	Строка
//
Функция Путь(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Путь", Значение);
	
КонецФункции // Путь 

// Устанавливает часть Параметры URI. Возвращает значение на момент до выполнения метода
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение:
// 	Строка
//
Функция Параметры(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Параметры", Значение);
	
КонецФункции // Параметры 

// Устанавливает часть Фрагмент URI. Возвращает значение на момент до выполнения меода
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение:
// 	Строка
//
Функция Фрагмент(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Фрагмент", Значение);
	
КонецФункции // Фрагмент 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 