﻿// Отображаемые пользователю тексты
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст ошибки пустого имени схемы
//
// Параметры:
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение:
// 	Строка
//
Функция СхемаИмяПустое(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Ошибка разбора URI: пустое имя схемы. "
	+ "Обратитесь в техподдержку.'", ЯзыкКод);
	
КонецФункции // СхемаИмяПустое 

// Возвращает ошибку недопустимого первого символа схемы
//
// Параметры:
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение:
// 	Строка
//
Функция СхемаСимволПервыйОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Ошибка разбора URI: недопустимый первый символ. "
	+ "Обратитесь в техподдержку.'", ЯзыкКод);
	
КонецФункции // СхемаСимволПервыйНедопустимый 

// Возвращает текст ошибки недопустимого символа в составе схемы
//
// Параметры:
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение:
// 	Строка
//
Функция СхемаСоставСимволОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Ошибка разбора URI: схема содержит недопустимые символы. "
	+ "Обратитесь в техподдержку.'", ЯзыкКод);
	
КонецФункции // СхемаСоставСимволОшибка 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 