﻿// Модуль реализует управление частями URI, см. [RFC 3986](https://datatracker.ietf.org/doc/html/rfc3986)
// 	Чаще всего используется для обработки URLов, так как адреса URL
// 	являются подмножеством URI
// Для модификации URI необходимо использовать промежуточное преобразование в 
// 	структуру и модель ст_URIСостав. В связи с тем, что например повторная 
// 	прямая модификация строки URN <code>urn:oasis:names:specification:docbook:dtd:xml:4.1.2</code>
// 	приведет к ошибочному дальнейшкму определению схемы URI
// 
// <b><i>ВАЖНО!</i></b> Обратите внимание на возвращаемые значения методов:
// 	* Неопределено - Ошибка разбора URI
// 	* Пустая строка - Пустое значение, отсутствует элемент URI
// 	* Иное - Действительное значение
// Для контроля есть возможность вызова исключения при разборе URI, задается параметром методов
// 
// <b>Легенда</b>
//	URI == Ресурс
// 	Различаются значения <code>Неопределено</code> и <code>Пустая строка</code>
//	Отсутсвующие части идентификатора ресурса определяются значением <code>Неопределено</code>
// 
// Из оригинальной RFC 3986
//	The generic URI syntax consists of a hierarchical sequence of
//	components referred to as the scheme, authority, path, query, and
//	fragment.
//	URI         = scheme ":" hier-part [ "?" query ] [ "#" fragment ]
//	hier-part   = "//" authority path-abempty
//				  / path-absolute
//				  / path-rootless
//				  / path-empty
// Состав URI в английской нотации
// <code>
//                userinfo     host      port
//             /-----------\/----------\/---\
//       foo://user:password@example.com:8042/over/there?name=ferret#nose
//       \_/   \____________________________/\_________/ \_________/ \__/
//        |           |                         |             |        |
//     scheme     authority        ------------path         query   fragment
//        |   _____________________|__
//       / \ /                        \
//       urn:example:animal:ferret:nose
// </code>
// В переложении на русский
// <code>
//              Пользователь 
//                 Пароль      Сервер    Порт
//             /-----------\ /---------\ /--\
//       foo://user:password@example.com:8042/over/there?name=ferret#nose
//       \_/   \____________________________/\_________/ \_________/ \__/
//        |           |                          |            |        |
//     Схема        Адрес          -------------Путь      Параметры Фрагмент
//        |   _____________________|__
//       / \ /                        \
//       urn:example:animal:ferret:nose
// </code>
// 
// Допустимые символы в составе URI:
// 	Легенда
// 		ALPHA = [a-zA-Z]
// 		DIGIT = [0-9]
// 		ALPHANUM = ALPHA | DIGIT
// 		HEX = DIGIT | [a-fA-F]
// 		MARK = 
// 	* Схема - 
// 
// Вызывает исключения при разборе URI
// 	* Ошибка пустого имени схемы
// 	* Ошибка недопустимого первого символа схемы
// 	* Ошибка недопустимого символа в строке части Схема
// 
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает состав URI структурой. Для управления частями
// 	использовать модуль <a href="ст_Сеть.ст_URIСостав.html">ст_URIСостав</a>
// При ошибке разбора возвращает Неопределено и может может вызывать исключение
//
// Параметры:
// 	Ресурс - Строка - Исследуемый URI
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора
//
// Возвращаемое значение:
// 	Структура, Неопределено
//
Функция ВСостав(Ресурс, ОшибкаИсключение = Ложь) Экспорт
	
	Возврат ст_URIСостав.Создать(Ресурс, ОшибкаИсключение);
		
КонецФункции // ВСостав 

// Возвращает часть Схема URI
//
// Параметры:
// 	Ресурс - Строка - Исследуемый URI
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора URI
//
// Возвращаемое значение:
// 	Строка, Неопределено
//
Функция Схема(Ресурс, ОшибкаИсключение = Ложь) Экспорт
	
	Состав = ст_URIСостав.Создать(Ресурс, ОшибкаИсключение);
	
	Возврат ?(Состав = Неопределено, Неопределено, ст_URIСостав.Схема(Состав));
	
КонецФункции // Схема 

// Возвращает часть Адрес URI
//
// Параметры:
// 	Ресурс - Строка - Исследуемый URI
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора URI
//
// Возвращаемое значение:
// 	Строка, Неопределено
//
Функция Адрес(Ресурс, ОшибкаИсключение = Ложь) Экспорт
	
	Состав = ст_URIСостав.Создать(Ресурс, ОшибкаИсключение);
	
	Возврат ?(Состав = Неопределено, Неопределено, ст_URIСостав.Адрес(Состав));
	
КонецФункции // Адрес

// Возвращает часть Пользователь URI
//
// Параметры:
// 	Ресурс - Строка - Исследуемый URI
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора URI
//
// Возвращаемое значение:
// 	Строка, Неопределено
//
Функция Пользователь(Ресурс, ОшибкаИключение = Ложь) Экспорт
	
	Состав = ст_URIСостав.Создать(Ресурс, ОшибкаИключение);
	
	Возврат ?(Состав = Неопределено, Неопределено, ст_URIСостав.Пользователь(Состав));
	
КонецФункции // Пользователь 

// Возвращает часть Пароль URI
//
// Параметры:
// 	Ресурс - Строка - Исследуемый URI
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора URI
//
// Возвращаемое значение:
// 	Строка, Неопределено
//
Функция Пароль(Ресурс, ОшибкаИсключение = Ложь) Экспорт
	
	Состав = ст_URIСостав.Создать(Ресурс, ОшибкаИсключение);
	
	Возврат ?(Состав = Неопределено, Неопределено, ст_URIСостав.Пароль(Состав));
	
КонецФункции // Пароль 

// Возвращает часть Сервер (имя или адрес устройства, предоставляющего информацию) URI
//
// Параметры:
// 	Ресурс - Строка - Исследуемый URI
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора URI
//
// Возвращаемое значение:
// 	Строка, Неопределено
//
Функция Сервер(Ресурс, ОшибкаИсключение = Ложь) Экспорт
	
	Состав = ст_URIСостав.Создать(Ресурс, ОшибкаИсключение);
	
	Возврат ?(Состав = Неопределено, Неопределено, ст_URIСостав.Сервер(Состав));
	
КонецФункции // Сервер 

// Возвращает часть Порт URI
//
// Параметры:
// 	Ресурс - Строка - Исследуемый URI
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора URI
//
// Возвращаемое значение:
// 	Число, Неопределено
//
Функция Порт(Ресурс, ОшибкаИсключение = Ложь) Экспорт
	
	Состав = ст_URIСостав.Создать(Ресурс, ОшибкаИсключение);
	
	Возврат ?(Состав = Неопределено, Неопределено, ст_URIСостав.Порт(Состав));
	
КонецФункции // Порт 

// Возвращает часть Путь URI
//
// Параметры:
// 	Ресурс - Строка - Исследуемый URI
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора URI
//
// Возвращаемое значение:
// 	Строка, Неопределено
//
Функция Путь(Ресурс, ОшибкаИсключение = Ложь) Экспорт
	
	Состав = ст_URIСостав.Создать(Ресурс, ОшибкаИсключение);
	
	Возврат ст_URIСостав.Путь(ст_URIСостав.Создать(Ресурс));
	
КонецФункции // Путь 

// Возвращает часть Параметры (запроса) URI
//
// Параметры:
// 	Ресурс - Строка - Исследуемый URI
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора URI
//
// Возвращаемое значение:
// 	Строка, Неопределено
//
Функция Параметры(Ресурс, ОшибкаИсключение = Ложь) Экспорт
	
	Состав = ст_URIСостав.Создать(Ресурс, ОшибкаИсключение);
	
	Возврат ?(Состав = Неопределено, Неопределено, ст_URIСостав.Параметры(Состав));
	
КонецФункции // Параметры 

// Возвращает часть Фрагмент URI
//
// Параметры:
// 	Ресурс - Строка - Исследуемый URI
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора URI
//
// Возвращаемое значение:
// 	Строка, Неопределено
//
Функция Фрагмент(Ресурс, ОшибкаИсключение = Ложь) Экспорт
	
	Состав = ст_URIСостав.Создать(Ресурс, ОшибкаИсключение);
	
	Возврат ?(Состав = Неопределено, Неопределено, ст_URIСостав.Фрагмент(Состав));
	
КонецФункции // Фрагмент 

// Истина, если URI корректен
//
// Параметры:
// 	Ресурс - Строка - Исследуемый URI
//
// Возвращаемое значение:
// 	Булево
//
Функция Корректен(Ресурс) Экспорт
	
	Результат	= Неопределено;
	
	
	
	Возврат Результат;
	
КонецФункции // Корректен 

// Возвращает текст ошибки разбора URI
//
// Параметры:
// 	Ресурс - Строка - Исследуемый URI
//
// Возвращаемое значение:
// 	Строка
//
Функция ОшибкаТекст(Ресурс) Экспорт
	
	ВызватьИсключение "Неопределен";
	
КонецФункции // ОшибкаТекст 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 