﻿// Управление параметрами запроса к данным ресурса в 
// 	виде структуры, где
// 	Ключ - Имя параметра
// 	Значение - Значение параметра
// ВАЖНО! Не надо путать параметры запроса к данным ресурса, это
// 	часть *Запрос* URI и параметры 
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает преобразование строки параметров URI в колелкцию
//
// Параметры:
// 	Параметры - Строка - Параметры URI с возможно лидирующим знаком ```?```
//
// Возвращаемое значение:
// 	Структура - Колелкция параметров, где
// 		Ключ - Имя параметра
// 		Значение - Значение параметра
//
Функция СтрокаВКоллекция(Параметры) Экспорт
	
	Результат	= Неопределено;
	
	
	
	Возврат Результат;
	
КонецФункции // СтрокаВКоллекция 

// Возвращает строку параметров запроса к ресурсу
//
// Параметры:
// 	Коллекция - Структура - Коллекция параметров URI
//
// Возвращаемое значение:
// 	Строка
//
Функция КоллекцияВСтрока(Коллекция) Экспорт
	
	Результат	= Неопределено;
	
	
	
	Возврат Результат;
	
КонецФункции // КоллекцияВСтрока 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 