﻿// Служебный модуль парсера строки URI
// 
// Окончания методов
// 	...Значение - Устанавливают/возвращанют значения состава
// 	...Установить - Устанавливают значения состава, возаращаюь текст 
// 		ошибки, выполняют проверку корректности URI, могут по флагу
// 		вызывать исключения
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

//
// Изменения полей структуры состава
// 

// Устанавливает элемент Схема состава URI. Возвращает значение на 
// 	момент до вызова метода
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Знаечние - Строка - Новое значение
//
// Возвращаемое значение:
// 	Строка
//
Функция СоставСхемаЗначение(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Схема", Значение);
	
КонецФункции // СоставСхемаЗначение 

// Устанавливает элемент Пользователь состава URI. Возвращает значение на
// 	момент до вызова метода
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение:
// 	Строка
//
Функция СоставПользовательЗначение(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Пользователь", Значение);
	
КонецФункции // СоставПользовательЗначение 

// Устанавливает элемент Пароль состава URI. Возвращает значение на
// 	момент до выполнения метода
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение:
// 	Строка
//
Функция СоставПарольЗначение(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Пароль", Значение);
	
КонецФункции // СоставПарольЗначение 

// Устанавливает элемент Сервер состава URI. Возвращает значение на 
// 	момент до вызова метода
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение:
// 	Строка
//
Функция СоставСерверЗначение(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Сервер", Значение);
	
КонецФункции // СоставСервер 

// Устанавливает элемент Порт состава URI. Возвращает значение на 
// 	момент до выполнения метода
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Значение - Число - Новое значение
//
// Возвращаемое значение:
// 	Число
//
Функция СоставПортЗначение(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Порт", Значение);
	
КонецФункции // СоставПортЗначение 

// Устанавливает элемент Путь состава URI. Возвращает значение на 
// 	момент до вызова метода
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение:
// 	Строка
//
Функция СоставПутьЗначение(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Путь", Значение);
	
КонецФункции // СоставПутьЗначение 

// Устанавливает элемент Фрагмент состава URI. Возвращает значение на
// 	момент до выполнения метода
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Значение - Строка - Новое значение
//
// Возвращаемое значение:
// 	Строка
//
Функция СоставФрагментЗначение(Состав, Значение = Null) Экспорт
	
	Возврат СтруктураСвойство(Состав, "Фрагмент", Значение);
	
КонецФункции // СоставФрагментЗначение 

// 
// Корректность URI
// 

// Истина, если URI корректен
//
// Параметры:
// 	Ресурс - Строка - Исследуемый URI
//
// Возвращаемое значение:
// 	Булево
//
Функция РесурсКорректен(Ресурс) Экспорт
	
	Возврат ПустаяСтрока(РазборОшибкаТекст(Ресурс));
	
КонецФункции // РесурсКорректен 

// Возвращает текст ошибки разбора URI
//
// Параметры:
// 	Ресурс - Строка - Исследуемый URI
//
// Возвращаемое значение:
// 	Строка
//
Функция РазборОшибкаТекст(Ресурс) Экспорт
	
	Состав = ст_URIСостав.Создать();
	
	Возврат СоставЗаполнить(Состав, Ресурс, Ложь);
	
КонецФункции // РазборОшибкаТекст 

//
// Разбор
// 

// Заполняет части состава URI. Возвращает текст ошибки разбора
//
// Параметры:
// 	Состав - Структура - Заполняемый состав
// 	Ресурс - Строка - Исходный URI
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора
//
// Возвращаемое значение:
// 	Строка
//
Функция СоставЗаполнить(Состав, Ресурс, ОшибкаИсключение) Экспорт
	
	Результат = "";
	
	Остаток = Ресурс;
	Позиция = СимволНайти(Остаток, 1, ":", "/?#");
	Если Позиция <> Неопределено Тогда
		// если уж схема есть, то она не должна быть пустой
		Если Позиция = 1 Тогда
			Результат = ст_URIТексты.СхемаИмяПустое();
		КонецЕсли;
		Если ПустаяСтрока(Результат) Тогда
			Схема = Сред(Остаток, 1, Позиция - 1);
			Результат = СоставСхемаУстановить(Состав, Схема, ОшибкаИсключение);
			Остаток = Сред(Остаток, Позиция + 1);
			// если за схемой следует "//", то ресурс содержит часть Адрес
			// , если "/", то это скорее всего абсолютный путь
			// в этих случаях надо разобрать ресурс на Адрес, Путь и Фрагмент
			// иначе это видимо какой-то URN
			Если ст_Модуль.ом_Строка().ПрефиксЕсть(Остаток, "//") Тогда
				Остаток = Сред(Остаток, Позиция + 2);
				Результат = СоставАдресУстановить(Состав, Остаток, ОшибкаИсключение);
				// Адрес(Результат, Сред(Остаток, 3));
			ИначеЕсли ст_Модуль.ом_Строка().ПрефиксЕсть(Остаток, "/") Тогда
				
				// Путь(Результат, Сред(Остаток, 2));
			Иначе
				// какой-то видимо URN
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // СоставЗаполнить 

// Устанавливает схему состава URI. Возвращает текст ошибки заполнения
//
// Параметры:
// 	Состав - Структура - Заполняемый состав URI
//
// Возвращаемое значение:
// 	Строка - Текст ошибки парсинга
//
Функция СоставСхемаУстановить(Состав, Схема, ОшибкаИсключение) Экспорт
	
	Результат = "";
	
	Если НЕ СхемаСимволПервыйКорректен(Схема) Тогда
		Результат = ст_URIТексты.СхемаСимволПервыйОшибка();
	КонецЕсли;
	// и должна содержать только символы [a-zA-Z+-.]
	Если НЕ СхемаСимволыКорректны(Схема) Тогда
		Результат = ст_URIТексты.СхемаСоставСимволОшибка();
	КонецЕсли;
	
	Если ПустаяСтрока(Результат) Тогда
		СоставСхемаЗначение(Состав, Схема);
	Иначе
		Если ОшибкаИсключение Тогда
			ВызватьИсключение Результат;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // СоставСхемаУстановить 

// Устанавливаеи элементы состава начиная с Адрес. Возвращает текст
// 	ошибки заполнения
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Ресурс - Строка - Адрес и возможно Путь и Фрагмент
// 	ОшибкаИсключения - Булево - Флаг вызова исключения при ошибке разбора
//
// Возвращаемое значение:
// 	Строка
//
Функция СоставАдресУстановить(Состав, Ресурс, ОшибкаИсключения) Экспорт
	
	Результат = "";
	
	// Адрес может оканчиваться символами
	// 	/ - начало Путь
	// 	? - начало Параметры
	// 	# - начало фрагмент
	// или если такие символы отсутствуют, то Адрес идет до окончания строки
	
	Позиция = СимволНайти(Ресурс, 1, "/?#");
	Адрес = Ресурс;
	Остаток = "";
	Если Позиция <> Неопределено Тогда
		Остаток = Сред(Адрес, Позиция);
		Адрес = Лев(Адрес, Позиция - 1);
	КонецЕсли;
	// Адреса может не быть, ресурс может содержать только Путь и/или Фрагмент
	Если НЕ ПустаяСтрока(Адрес) Тогда
		Позиция = СимволНайти(Адрес, 1, "@");
		Если Позиция <> Неопределено Тогда
			Авторизация = 
		КонецЕсли;
	КонецЕсли;
	
	
	Возврат Результат;
	
КонецФункции // СоставАдресУстановить 

// Устанавливает элементы Пльзователь и Пароль состава URI. Возвращает 
// 	текст ошибки разбора
//
// Параметры:
// 	Состав - Структура - Состав URI
//  Источник - Строка - Данные авторизации
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора
//
// Возвращаемое значение:
// 	Строка
//
Функция СоставАвторизацияУстановить(Состав, Значение, ОшибкаИсключение)
	
	Результат = "";
	
	
	
	Возврат Результат;
	
КонецФункции // СоставАвторизацияУстановить 

// Устанавливает элемент Пользователь состава URI. Возвращает текст ошибки заполнения
//
// Параметры:
// 	Состав - Структура - Состав URI
// 	Пользователь - Строка - Пользователь
// 	ОшибкаИсключение - Булево - Флаг вызова исключения при ошибке разбора
//
// Возвращаемое значение:
// 	Строка
//
Функция СоставПользовательУстановить(Состав, Пользователь, ОшибкаИсключение) Экспорт
	
	Результат = "";
	
	
	
	Возврат Результат;
	
КонецФункции // СоставПользовательУстановить 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Истина, если есть начало части Адрес. Он должен начинаться с "//"
//
// Параметры:
// 	Ресурс - Строка - Исследуемый URI
// 	Начало - Число - Позиция предположительного начала части Адрес
//
// Возвращаемое значение:
// 	Булево
//
Функция АдресНачалоЕсть(Ресурс, Начало)
	
	Возврат Сред(Ресурс, Начало, 2) = "//";
	
КонецФункции // АдресНачалоЕсть 

// Истина, если все символы схемы разрешены
//
// Параметры:
// 	Схема - Строка - Исследуемая схема
//
// Возвращаемое значение:
// 	Булево
//
Функция СхемаСимволыКорректны(Схема)
	
	Результат = Истина;
	
	Длина = СтрДлина(Схема);
	Для Позиция = 1 По Длина Цикл
		Символ = Сред(Схема, Позиция, 1);
		Если НЕ СимволБукваЭто(Символ) 
			И НЕ СимволЧислоЭто(Символ)
			И НЕ СимволПлюсМинусТочкаЭто(Символ) Тогда
			Результат = Ложь;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СхемаСимволыКорректны 

// Истина, если первый символ схемы корректен
//
// Параметры:
// 	Схема - Строка - Исследуемая схема
//
// Возвращаемое значение:
// 	Булево
//
Функция СхемаСимволПервыйКорректен(Схема)
	
	Возврат СимволБукваЭто(Лев(Схема, 1));
	
КонецФункции // СхемаСимволПервыйКорректен 

// Истина, если символ принадлежит английским буквам
//
// Параметры:
// 	Символ - Строка - Исследуемый символ
//
// Возвращаемое значение:
// 	Булево
//
Функция СимволБукваЭто(Символ)
	
	СимволКод = КодСимвола(Символ);
	
	Возврат СтрДлина(Символ) = 1
	И ((СимволКод >= КодСимвола("a") И СимволКод <= КодСимвола("z"))
	ИЛИ (СимволКод >= КодСимвола("A") И СимволКод <= КодСимвола("Z")));
	
КонецФункции // СимволБуквыЭто

// Истина, если символ принадлежит числам
//
// Параметры:
// 	Символ - Строка - Исследуемый символ
//
// Возвращаемое значение:
// 	Булево
//
Функция СимволЧислоЭто(Символ)
	
	Возврат ст_Модуль.ом_Строка().СимволЧислоЭто(Символ);
	
КонецФункции // СимволЧислоЭто

// Истина, если символ принадлежит строке "+-."
//
// Параметры:
// 	Символ - Строка - Исследуемый символ
//
// Возвращаемое значение:
// 	Булево
//
Функция СимволПлюсМинусТочкаЭто(Символ)
	
	Возврат ст_Модуль.ом_Строка().ПодстрокаЕсть("+-.", Символ);
	
КонецФункции // СимволПлюсМинусТочкаЭто 

// Возвращает номер искомого символа в строке
//
// Параметры:
// 	Источник - Строка - Исследуемая строка
// 	Начало - Число - Номер первого исследуемого символа
// 	Искомое - Строка - Строка искомых символов
// 	Прерывание - Строка - Строка символов, прерывающих поиск
//
// Возвращаемое значение:
// 	Число, Неопределено
//
Функция СимволНайти(Источник, Начало, Искомое, Прерывание = "")
	
	Результат	= Неопределено;
	
	Позиция = Начало;
	Длина = СтрДлина(Источник);
	Пока Позиция <= Длина Цикл
		Символ = Сред(Источник, Позиция, 1);
		Если СтрНайти(Прерывание, Символ) Тогда
			Прервать;
		КонецЕсли;
		Если СтрНайти(Искомое, Символ) Тогда
			Результат = Позиция;
			Прервать;
		КонецЕсли;
		Позиция = Позиция + 1;
	КонецЦикла; 
	
	Возврат Результат;
	
КонецФункции // СимволНайти 

// Устанавливает свойство структуры. Возвращает значение на момент до выполнения метода
//
// Параметры:
// 	Коллекция - Структура - Модифицируемая коллекция
// 	Свойство - Строка - Имя свойства
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение:
// 	Произвольный
//
Функция СтруктураСвойство(Коллекция, Свойство, Значение = Null)
	
	Возврат ст_Модуль.ом_Коллекция().СтруктураСвойство(Коллекция, Свойство, Значение);
	
КонецФункции // СтруктураСвойство 

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 